# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voxels
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target voxels


#############################################
# Order-only phony target for voxels

build cmake_object_order_depends_target_voxels: phony || CMakeFiles/voxels.dir

build CMakeFiles/voxels.dir/main.cpp.o: CXX_COMPILER__voxels_unscanned_Release /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/main.cpp || cmake_object_order_depends_target_voxels
  DEP_FILE = CMakeFiles/voxels.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ypolyach/anaconda3/include -isystem /usr/include/python2.7
  OBJECT_DIR = CMakeFiles/voxels.dir
  OBJECT_FILE_DIR = CMakeFiles/voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles/voxels.dir/
  TARGET_PDB = voxels.pdb

build CMakeFiles/voxels.dir/voxels.cpp.o: CXX_COMPILER__voxels_unscanned_Release /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/voxels.cpp || cmake_object_order_depends_target_voxels
  DEP_FILE = CMakeFiles/voxels.dir/voxels.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ypolyach/anaconda3/include -isystem /usr/include/python2.7
  OBJECT_DIR = CMakeFiles/voxels.dir
  OBJECT_FILE_DIR = CMakeFiles/voxels.dir
  TARGET_COMPILE_PDB = CMakeFiles/voxels.dir/
  TARGET_PDB = voxels.pdb


# =============================================================================
# Link build statements for EXECUTABLE target voxels


#############################################
# Link the executable voxels

build voxels: CXX_EXECUTABLE_LINKER__voxels_Release CMakeFiles/voxels.dir/main.cpp.o CMakeFiles/voxels.dir/voxels.cpp.o | /usr/lib/x86_64-linux-gnu/libpython2.7.so
  FLAGS = -Wall -Wextra -O3
  LINK_LIBRARIES = -Wl,-rpath,/home/ypolyach/anaconda3/lib:/home/ypolyach/anaconda3/lib/python3.9/config-3.9-x86_64-linux-gnu  -lm  -lgsl  -lgslcblas  -lcrypt  -lpthread  -ldl  -lutil  -lrt  -lpython3  /usr/lib/x86_64-linux-gnu/libpython2.7.so
  LINK_PATH = -L/home/ypolyach/anaconda3/lib   -L/home/ypolyach/anaconda3/lib/python3.9/config-3.9-x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/voxels.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/voxels.dir/
  TARGET_FILE = voxels
  TARGET_PDB = voxels.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target voxels.so


#############################################
# Order-only phony target for voxels.so

build cmake_object_order_depends_target_voxels.so: phony || CMakeFiles/voxels.so.dir

build CMakeFiles/voxels.so.dir/voxels.cpp.o: CXX_COMPILER__voxels.2eso_unscanned_Release /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/voxels.cpp || cmake_object_order_depends_target_voxels.so
  DEFINES = -Dvoxels_so_EXPORTS
  DEP_FILE = CMakeFiles/voxels.so.dir/voxels.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -std=gnu++17 -fPIC -fvisibility=hidden -fdiagnostics-color=always -flto -fno-fat-lto-objects
  INCLUDES = -I/home/ypolyach/anaconda3/include -I/usr/include/python2.7
  OBJECT_DIR = CMakeFiles/voxels.so.dir
  OBJECT_FILE_DIR = CMakeFiles/voxels.so.dir
  TARGET_COMPILE_PDB = CMakeFiles/voxels.so.dir/
  TARGET_PDB = voxels.so.pdb

build CMakeFiles/voxels.so.dir/voxels_py.cpp.o: CXX_COMPILER__voxels.2eso_unscanned_Release /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/voxels_py.cpp || cmake_object_order_depends_target_voxels.so
  DEFINES = -Dvoxels_so_EXPORTS
  DEP_FILE = CMakeFiles/voxels.so.dir/voxels_py.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -std=gnu++17 -fPIC -fvisibility=hidden -fdiagnostics-color=always -flto -fno-fat-lto-objects
  INCLUDES = -I/home/ypolyach/anaconda3/include -I/usr/include/python2.7
  OBJECT_DIR = CMakeFiles/voxels.so.dir
  OBJECT_FILE_DIR = CMakeFiles/voxels.so.dir
  TARGET_COMPILE_PDB = CMakeFiles/voxels.so.dir/
  TARGET_PDB = voxels.so.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target voxels.so


#############################################
# Link the shared module voxels.so.so

build voxels.so.so: CXX_MODULE_LIBRARY_LINKER__voxels.2eso_Release CMakeFiles/voxels.so.dir/voxels.cpp.o CMakeFiles/voxels.so.dir/voxels_py.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3
  LINK_LIBRARIES = -Wl,-rpath,/home/ypolyach/anaconda3/lib:/home/ypolyach/anaconda3/lib/python3.9/config-3.9-x86_64-linux-gnu  -flto  -lm  -lgsl  -lgslcblas  -lcrypt  -lpthread  -ldl  -lutil  -lrt  -lpython3
  LINK_PATH = -L/home/ypolyach/anaconda3/lib   -L/home/ypolyach/anaconda3/lib/python3.9/config-3.9-x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/voxels.so.dir
  POST_BUILD = cd /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/cmake-build-release && /usr/bin/strip /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/cmake-build-release/voxels.so.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/voxels.so.dir/
  TARGET_FILE = voxels.so.so
  TARGET_PDB = voxels.so.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/cmake-build-release && /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/cmake-build-release && /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ypolyach/!Princeton/clusters/della_home/brd4/voxels -B/home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build voxels.so: phony voxels.so.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/cmake-build-release

build all: phony voxels voxels.so.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/CMakeLists.txt /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython/Support.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython3.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ypolyach/!Princeton/clusters/della_home/brd4/voxels/CMakeLists.txt /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython/Support.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython3.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
